# XAF.ElasticSearch

./: .editorconfig  .gitignore  AssemblyInfoBYteWare.cs  BYteWare.XAF.ElasticSearch.snk  BYteWareXAF.ruleset  CustomDictionary.xml  Jenkinsfile  PackAndPush.XAF.ElasticSearch.bat  PackAndPush.XAF.Module.bat  README.md  XAF.ElasticSearch.msbuild  XAF.ElasticSearch.sln  XAFModules.xml  stylecop.json
BYteWare.Utils/: BYteWare.Utils.csproj  BYteWare.Utils.nuspec  BindingListRemove.cs  CombGuid.cs  DualKeyDictionary.cs  Extension.cs  GlobalSuppressions.cs  IWorkerProgress.cs  OrderableListPartitioner.cs  ReadOnlySet.cs  ReaderWriterLockTiny.cs  RealReadOnlyCollection.cs  SafeNativeMethods.cs  StringCipher.cs  TimeSpanExtensions.cs  TimeSpanFormatter.cs  TripleKeyDictionary.cs  WorkerProgress.cs  packages.config
BYteWare.Utils/Properties/: AssemblyInfo.cs
BYteWare.XAF.ElasticSearch/: ApplicationEx.cs  BYteWare.XAF.ElasticSearch.csproj  BYteWare.XAF.ElasticSearch.nuspec  BYteWareTypeInfo.cs  ContainingType.cs  ContextPathValueProvider.cs  ElasticAttribute.cs  ElasticContainingAttribute.cs  ElasticIndexException.cs  ElasticIndexLockingException.cs  ElasticMultiFieldAttribute.cs  ElasticPropertyAttribute.cs  ElasticSearchAttribute.cs  ElasticSearchClient.cs  ElasticSearchContractResolver.cs  ElasticSearchModule.cs  ElasticSuggestContextAttribute.cs  ElasticSuggestContextMultiFieldAttribute.cs  EmptyAttributeProvider.cs  FieldType.cs  GlobalSuppressions.cs  IElasticProperties.cs  IElasticSearchFieldProperties.cs  IElasticSearchSuggestContext.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml  RessourceLock.cs  SuggestContextAttribute.cs  SuggestContextInfo.cs  SuggestContextPathFieldInfo.cs  SuggestField.cs  SuggestWeightFieldValueProvider.cs  TaskExtensions.cs  TypeMappingWriter.cs  TypeNamesValueProvider.cs  WaitScreen.cs  packages.config
BYteWare.XAF.ElasticSearch.Win/: BYteWare.XAF.ElasticSearch.Win.csproj  BYteWare.XAF.ElasticSearch.Win.nuspec  ElasticSearchWinModule.cs  GlobalSuppressions.cs  Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml  WaitScreenWin.cs  packages.config
BYteWare.XAF.ElasticSearch.Win/Controller/: FilterPanelListViewController.cs
BYteWare.XAF.ElasticSearch.Win/Model/: IModelFilterPanel.cs  IModelListViewFilterPanel.cs
BYteWare.XAF.ElasticSearch.Win/Properties/: AssemblyInfo.cs  licenses.licx
BYteWare.XAF.ElasticSearch.Win/PropertyEditor/: ButtonsContainersParametrizedActionComboItem.cs
BYteWare.XAF.ElasticSearch.Win/Template/: DetailDynamicActionContainerV2.Designer.cs  DetailDynamicActionContainerV2.cs  DetailDynamicActionContainerV2.de.resx  DetailDynamicActionContainerV2.es.resx  DetailDynamicActionContainerV2.ja.resx  DetailDynamicActionContainerV2.resx  DetailDynamicActionContainerV2.ru.resx  DetailRibbonDynamicActionContainerV2.Designer.cs  DetailRibbonDynamicActionContainerV2.cs  DetailRibbonDynamicActionContainerV2.de.resx  DetailRibbonDynamicActionContainerV2.es.resx  DetailRibbonDynamicActionContainerV2.ja.resx  DetailRibbonDynamicActionContainerV2.resx  DetailRibbonDynamicActionContainerV2.ru.resx  ElasticLookupControlTemplate.cs  LightStyleMainFormDynamicActionContainer.Designer.cs  LightStyleMainFormDynamicActionContainer.cs  LightStyleMainFormDynamicActionContainer.de.resx  LightStyleMainFormDynamicActionContainer.es.resx  LightStyleMainFormDynamicActionContainer.ja.resx  LightStyleMainFormDynamicActionContainer.resx  LightStyleMainFormDynamicActionContainer.ru.resx  LightStyleMainRibbonDynamicActionContainer.Designer.cs  LightStyleMainRibbonDynamicActionContainer.cs  LightStyleMainRibbonDynamicActionContainer.de.resx  LightStyleMainRibbonDynamicActionContainer.es.resx  LightStyleMainRibbonDynamicActionContainer.ja.resx  LightStyleMainRibbonDynamicActionContainer.resx  LightStyleMainRibbonDynamicActionContainer.ru.resx  MainFormDynamicActionContainer.Designer.cs  MainFormDynamicActionContainer.cs  (+25 more)
BYteWare.XAF.ElasticSearch/BusinessObjects/: ElasticSearchIndex.cs  ElasticSearchIndexUpdate.cs  IElasticSearchIndex.cs  IElasticSearchIndexRefresh.cs  IObjectPermissionElasticSearchFilter.cs  ISearchPosition.cs
BYteWare.XAF.ElasticSearch/Controllers/: CustomSearchEventArgs.cs  ElasticIndexController.cs  ElasticSearchFilterController.cs  ObjectPermissionController.cs
BYteWare.XAF.ElasticSearch/Model/: DefaultElasticSearchParameterConverter.cs  ElasticSearchIndexGenerator.cs  IModelApplicationElasticSearch.cs  IModelClassElasticSearch.cs  IModelElasticSearch.cs  IModelElasticSearchField.cs  IModelElasticSearchFieldList.cs  IModelElasticSearchFieldProperties.cs  IModelElasticSearchFieldsItem.cs  IModelElasticSearchFieldsList.cs  IModelElasticSearchFilterSettings.cs  IModelElasticSearchIndex.cs  IModelElasticSearchIndexes.cs  IModelElasticSearchSuggestContext.cs  IModelElasticSearchSuggestContextList.cs  IModelElasticSearchSuggestField.cs  IModelElasticSearchSuggestFieldList.cs  IModelListViewElasticSearchFilterSettings.cs  IModelListViewFilterItemElasticSearch.cs  IModelMemberElasticSearch.cs  IModelMemberElasticSearchField.cs  IModelMemberElasticSearchFieldItem.cs  IModelMemberElasticSearchFields.cs  IModelMemberElasticSearchSuggestContext.cs  IModelMemberElasticSearchSuggestContexts.cs  ModelClassElasticSearchLogic.cs  ModelClassGeneratorUpdater.cs  ModelElasticSearchContainingVisibilityCalculator.cs  ModelElasticSearchFieldLogic.cs  ModelElasticSearchFieldsItemLogic.cs  ModelElasticSearchFieldsListLogic.cs  ModelElasticSearchMappingVisibilityCalculator.cs  ModelElasticSearchSuggestContextLogic.cs  ModelElasticSearchSuggestFieldLogic.cs  ModelListViewFilterItemElasticSearchLogic.cs  ModelMemberElasticSearchFieldLogic.cs  ModelMemberElasticSearchSuggestContextLogic.cs  ModelMemberGeneratorUpdater.cs  ModelSuggestContextsReadOnlyCalculator.cs
BYteWare.XAF.ElasticSearch/Properties/: AssemblyInfo.cs  licenses.licx
BYteWare.XAF.ElasticSearch/Response/: Hit.cs  HitsMetaData.cs  ShardsFailureReason.cs  ShardsMetaData.cs  Suggest.cs  SuggestOption.cs  SuggestResponse.cs  SuggestResponseConverter.cs
(+58 files in other folders)
