<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Nuget" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">  
  <PropertyGroup>
    <NugetExePath>"$(MSBuildProjectDirectory)\NuGet.exe"</NugetExePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <NugetProjectFiles>
      <IncludeReferencedProjects>-IncludeReferencedProjects</IncludeReferencedProjects>
    </NugetProjectFiles>
  </ItemDefinitionGroup>

  <ItemGroup>
    <AssInfoFiles Include="**\AssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="$(NugetExePath) restore &quot;$(MSBuildProjectName).sln&quot;" />
  </Target>

  <Target Name="Nuget" DependsOnTargets="RestorePackages">
    <ItemGroup>
      <AssInfoFiles>
        <NuspecFile>$([System.IO.Path]::GetDirectoryName( $([System.IO.Path]::GetDirectoryName( %(RelativeDir)))))\$([System.IO.Path]::GetFileName( $([System.IO.Path]::GetDirectoryName( $([System.IO.Path]::GetDirectoryName( %(RelativeDir))))))).nuspec</NuspecFile>
        <NupkgFile>$([System.IO.Path]::GetFileName( $([System.IO.Path]::GetDirectoryName( $([System.IO.Path]::GetDirectoryName( %(RelativeDir))))))).symbols.nupkg</NupkgFile>
      </AssInfoFiles>
    </ItemGroup>
    <!--Message Text="%(AssInfoFiles.Identity) %(AssInfoFiles.NuspecFile) %(AssInfoFiles.NupkgFile)" Condition=" Exists(%(AssInfoFiles.NuspecFile)) " /-->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="AssInfoFile=%(AssInfoFiles.Identity);NuspecFile=%(AssInfoFiles.NuspecFile);NupkgFile=%(AssInfoFiles.NupkgFile)" Targets="NugetPackAndPush" Condition=" Exists(%(AssInfoFiles.NuspecFile)) " />
  </Target>
  
  <Target Name="NugetPackAndPush" Inputs="$(AssInfoFile)" Outputs="$(NupkgFile)" >
    <ItemGroup>
      <NuspecFiles Include="$(NuspecFile)" />
      <NugetProjectFiles Include="@(NuspecFiles->'%(RelativeDir)%(filename).csproj')" />
    </ItemGroup>
    <Delete Files="$(NupkgFile)" />
    <Exec Command="$(NugetExePath) pack %(NugetProjectFiles.Identity) -Symbols -Build %(NugetProjectFiles.IncludeReferencedProjects) -NonInteractive -Prop Configuration=Release" />
    <ItemGroup>
      <NewNuGetSymbolPackages Include="$([System.IO.Path]::GetFileNameWithoutExtension( $([System.IO.Path]::GetFileNameWithoutExtension( $(NupkgFile))))).??.*.symbols.nupkg" />
      <NewNuGetPackages Include="$([System.IO.Path]::GetFileNameWithoutExtension( $([System.IO.Path]::GetFileNameWithoutExtension( $(NupkgFile))))).??.*.nupkg" Exclude="**\*.symbols.nupkg" />
    </ItemGroup>
    <Exec Command="$(NugetExePath) push %(NewNuGetSymbolPackages.Identity) -NonInteractive -Source https://nuget.bytewa.re/nuget/BYteWare" IgnoreExitCode="true"/>
    <Exec Command="$(NugetExePath) push %(NewNuGetPackages.Identity) -NonInteractive -NoSymbols -Source https://www.nuget.org/api/v2/package" IgnoreExitCode="true"/>
    <Move SourceFiles="%(NewNuGetSymbolPackages.Identity)" DestinationFiles="$(NupkgFile)" />
    <ItemGroup>
      <NonSymbolNuGetPackages Include="**\*.nupkg" Exclude="packages\**\*.nupkg;**\*.symbols.nupkg"/>
    </ItemGroup>
    <Delete Files="@(NonSymbolNuGetPackages)" />
  </Target>
</Project>  
